ASCII Character Encoding
    
    A        S        C        I           I
    American Standard Code for Information Interchange
    
    Table of codes for converting backwards and forwards between typewriter characters and integer numbers.
    This is useful if you have a facility to send or store numbers, but what you really want to do is send or store some text.
                                          
    CAPITAL LETTERS   | LOWERCASE LETTERS   | DIGITS           | PUNCTUATION MARKS   | NON PRINTING CHARACTERS
                      |                     |                  |                     |
    Dec  Hex    Char  | Dec  Hex     Char   | Dec  Hex    Char | Dec  Hex    Char    | Dec  Hex    Char           
    --------------    | ----------------    | --------------   | --------------      | ---------------           
    65   0x41   A     |  97  0x61    a      | 48   0x30   0    | 33   0x21   !       | 10   0x0A   Line Feed / New line     
    66   0x42   B     |  98  0x62    b      | 49   0x31   1    | 34   0x22   "       | 13   0x0D   Carriage Return
    67   0x43   C     |  99  0x63    c      | 50   0x32   2    | 35   0x23   #       | 32   0x20   Space          
    68   0x44   D     | 100  0x64    d      | 51   0x33   3    | 36   0x24   $       |                          
    69   0x45   E     | 101  0x65    e      | 52   0x34   4    | 37   0x25   %       |                          
    70   0x46   F     | 102  0x66    f      | 53   0x35   5    | 38   0x26   &       |                          
    71   0x47   G     | 103  0x67    g      | 54   0x36   6    | 39   0x27   '       |                     
    72   0x48   H     | 104  0x68    h      | 55   0x37   7    | 40   0x28   (       |                     
    73   0x49   I     | 105  0x69    i      | 56   0x38   8    | 41   0x29   )       |                     
    74   0x4A   J     | 106  0x6A    j      | 57   0x39   9    | 42   0x2A   *                          
    75   0x4B   K     | 107  0x6B    k      |                  | 43   0x2B   +                          
    76   0x4C   L     | 108  0x6C    l      |                  | 44   0x2C   ,                          
    77   0x4D   M     | 109  0x6D    m      |                  | 45   0x2D   -                          
    78   0x4E   N     | 110  0x6E    n      |                  | 46   0x2E   .                          
    79   0x4F   O     | 111  0x6F    o      |                  | 47   0x2F   /                          
    80   0x50   P     | 112  0x70    p      |                  | 58   0x3A   :                          
    81   0x51   Q     | 113  0x71    q      |                  | 59   0x3B   ;                          
    82   0x52   R     | 114  0x72    r      |                  | 60   0x3C   <                          
    83   0x53   S     | 115  0x73    s      |                  | 61   0x3D   =                          
    84   0x54   T     | 116  0x74    t      |                  | 62   0x3E   >                          
    85   0x55   U     | 117  0x75    u      |                  | 63   0x3F   ?                          
    86   0x56   V     | 118  0x76    v      |                  | 64   0x40   @                          
    87   0x57   W     | 119  0x77    w      |                  |                                      
    88   0x58   X     | 120  0x78    x      |                  |                                      
    89   0x59   Y     | 121  0x79    y      |                  |                                      
    90   0x5A   Z     | 122  0x7A    z      |                  |                                      
                            
                  
                  